30/06/2020收入：+0.00支出：-13.60
书报杂志支6.00支付宝电子书 hadoop hive spark
早午晚餐支7.60支付宝早饭
29/06/2020收入：+0.00支出：-24.90
早午晚餐支7.90支付宝早饭
早午晚餐支17.00支付宝晚饭
28/06/2020收入：+6,199.00支出：-25.90
早午晚餐支25.90支付宝牛奶和水
工资收入收6,199.00现金工资
27/06/2020收入：+0.00支出：-15.80
上网费支6.00支付宝内网穿透http端口
培训进修支9.80支付宝大数据课程
26/06/2020收入：+0.00支出：-777.60
早午晚餐支30.00支付宝烤鸭
水果零食支40.60支付宝桃子
化妆饰品支300.00支付宝香水一半的钱
公共交通支50.00支付宝公交卡
烟酒茶支21.00支付宝奶茶
早午晚餐支318.00支付宝和爸妈午饭
早午晚餐支6.00支付宝早饭
休闲玩乐支12.00支付宝qq音乐
25/06/2020收入：+425.00支出：-499.60
经营所得收425.00现金
休闲玩乐支421.00支付宝dota2
打车租车支34.00支付宝打车下班
早午晚餐支11.60支付宝早饭
打车租车支33.00支付宝打车值班
24/06/2020收入：+0.00支出：-144.10
早午晚餐支31.60支付宝
早午晚餐支50.61支付宝
打车租车支37.19支付宝打车下班
早午晚餐支16.50支付宝肯德基
早午晚餐支8.20支付宝早饭
23/06/2020收入：+0.00支出：-149.40
数码装备支50.00支付宝鼠标
早午晚餐支11.40支付宝喜士多
烟酒茶支48.90支付宝咖啡粉 科罗纳
早午晚餐支9.10支付宝早饭
打车租车支30.00支付宝打车
22/06/2020收入：+11,625.58支出：-3,921.98
早午晚餐支643.00支付宝微信支出
工资收入收10,995.68现金
经营所得收629.90现金
早午晚餐支309.40支付宝711
药品费支59.60支付宝
药品费支104.90支付宝
鞋帽包包支330.40支付宝
化妆品支735.62支付宝
日常用品支139.36支付宝
早午晚餐支1,375.00支付宝
打车租车支148.20支付宝
鞋帽包包支73.00支付宝
烟酒茶支3.50支付宝可乐
21/06/2020收入：+0.00支出：-230.99
早午晚餐支19.49支付宝
烟酒茶支30.00支付宝coco
早午晚餐支3.50支付宝青菜
早午晚餐支43.00支付宝红烧肉
早午晚餐支135.00支付宝欧尚 牛奶酸奶零食等
19/06/2020收入：+0.00支出：-2,452.10
理财支2,400.00支付宝理财
早午晚餐支34.00支付宝肯德基
烟酒茶支6.80支付宝饮料
早午晚餐支11.30支付宝早饭
17/06/2020收入：+0.00支出：-32.70
早午晚餐支11.30支付宝早饭
早午晚餐支21.40支付宝牛奶
16/06/2020收入：+0.00支出：-446.84
早午晚餐支40.00支付宝晚饭
早午晚餐支11.30支付宝早饭
休闲玩乐支22.54支付宝手机壳
衣服裤子支373.00支付宝匡威
15/06/2020收入：+61.93支出：-81.21
水果零食支16.40支付宝芒果
打车租车支32.51支付宝打车下班
烟酒茶支14.00支付宝奶茶
早午晚餐支11.30支付宝早饭
邮寄费支7.00微信钱包快递费
快递退费收61.93现金衣服退费
14/06/2020收入：+0.00支出：-12.00
邮寄费支12.00支付宝快递费
13/06/2020收入：+0.00支出：-241.05
早午晚餐支149.00支付宝晚饭
打车租车支11.05支付宝打车
早午晚餐支81.00支付宝午饭
12/06/2020收入：+0.00支出：-95.90
早午晚餐支49.50支付宝卡乐星
烟酒茶支35.00支付宝七分甜
早午晚餐支7.90支付宝早饭
早午晚餐支3.50支付宝可乐
11/06/2020收入：+0.00支出：-23.00
早午晚餐支10.90支付宝鸡腿垫肚子
早午晚餐支4.20支付宝乌龙茶
早午晚餐支7.90支付宝早饭
10/06/2020收入：+0.00支出：-317.50
早午晚餐支11.90支付宝早饭
书报杂志支139.00支付宝三本书
打车租车支21.00支付宝打车
水果零食支7.60支付宝果汁
衣服裤子支138.00支付宝睡衣两件
09/06/2020收入：+0.00支出：-38.40
早午晚餐支6.90支付宝早饭
早午晚餐支7.00支付宝锅贴
烟酒茶支3.50支付宝可乐
烟酒茶支21.00支付宝奶茶
08/06/2020收入：+0.00支出：-6.90
早午晚餐支6.90支付宝牛奶
07/06/2020收入：+0.00支出：-666.42
衣服裤子支333.00支付宝superdry三件衣服
早午晚餐支31.60支付宝鲍师傅
打车租车支9.22支付宝打车
早午晚餐支52.60支付宝可以吃很多天的水饺
早午晚餐支240.00银行卡TI10本子
06/06/2020收入：+0.00支出：-41.90
早午晚餐支18.00支付宝全麦面包
早午晚餐支18.00支付宝奶茶
烟酒茶支5.90支付宝水
05/06/2020收入：+0.00支出：-481.00
早午晚餐支29.00支付宝午饭
打车租车支27.00支付宝打车
早午晚餐支425.00支付宝和小马叶凌的串串
04/06/2020收入：+0.00支出：-122.00
水果零食支22.00支付宝喜茶
公共交通支100.00支付宝公交卡
03/06/2020收入：+0.00支出：-374.70
衣服裤子支229.00支付宝小龚的运动鞋
打车租车支21.00支付宝下班打车
早午晚餐支7.00支付宝锅贴
早午晚餐支6.80支付宝饮料
培训进修支100.00支付宝阿里云
早午晚餐支10.90支付宝早饭
02/06/2020收入：+0.00支出：-433.30
早午晚餐支20.00支付宝
化妆品支198.00支付宝
早午晚餐支7.00支付宝锅贴
烟酒茶支3.50支付宝可乐
手机费支49.90支付宝手机费
早午晚餐支10.90支付宝早饭
早午晚餐支144.00银行卡欧尚
01/06/2020收入：+0.00支出：-1,518.90
早午晚餐支12.10支付宝早饭
鞋帽包包支261.00支付宝
公共交通支100.00支付宝
化妆品支1,124.00支付宝
烟酒茶支10.00支付宝coco
水果零食支8.30支付宝香蕉
早午晚餐支3.50支付宝可乐