31/05/2020收入：+0.00支出：-1,077.74
早午晚餐支18.74支付宝奶茶
早午晚餐支19.00支付宝晚饭
衣服裤子支519.00支付宝小龚裤子
休闲玩乐支205.00支付宝黄智杰生日
休闲玩乐支316.00支付宝TI10本子
30/05/2020收入：+0.00支出：-100.00
打车租车支39.00支付宝打车
早午晚餐支61.00支付宝和爸妈午饭
29/05/2020收入：+0.00支出：-164.52
早午晚餐支24.50支付宝肯德基
早午晚餐支61.70支付宝酸奶牛奶
早午晚餐支34.00支付宝打车
早午晚餐支3.50支付宝可乐
早午晚餐支29.22支付宝午饭
早午晚餐支11.60支付宝早饭
28/05/2020收入：+0.00支出：-407.90
早午晚餐支66.00支付宝晚饭
打车租车支18.80支付宝打车
公共交通支50.00支付宝公交卡
早午晚餐支5.90支付宝酸奶
早午晚餐支11.20支付宝早饭
日常用品支256.00支付宝帮爸妈买的裤子
27/05/2020收入：+0.00支出：-253.80
早午晚餐支22.00支付宝喜茶
27/05/2020收入：+0.00支出：-253.80
早午晚餐支11.30支付宝早饭
早午晚餐支10.00支付宝小馄饨
早午晚餐支22.50支付宝肯德基
上网费支188.00支付宝花生壳内网穿透
26/05/2020收入：+0.00支出：-125.40
早午晚餐支6.00支付宝酸奶
早午晚餐支27.50支付宝晚饭
早午晚餐支72.00支付宝
早午晚餐支7.90支付宝早饭
休闲玩乐支12.00支付宝qq音乐
25/05/2020收入：+0.00支出：-147.30
早午晚餐支74.00支付宝螺蛳粉
打车租车支36.00支付宝打车下班
早午晚餐支11.30支付宝早饭
烟酒茶支26.00支付宝奶茶
24/05/2020收入：+0.00支出：-27.30
早午晚餐支10.00支付宝青菜 辣椒 洋葱
日常用品支17.30支付宝牙刷 水 洗碗海绵
23/05/2020收入：+0.00支出：-1,085.00
打车租车支19.00支付宝打车
化妆饰品支159.00支付宝阿吉豆
烟酒茶支28.00支付宝饮料
衣服裤子支570.00支付宝muji 三件衣服两条裤子
早午晚餐支180.00支付宝晚饭
23/05/2020收入：+0.00支出：-1,085.00
维修保养支129.00支付宝洗空调
22/05/2020收入：+4,700.00支出：-318.80
打车租车支19.00支付宝打车
早午晚餐支230.00支付宝晚饭
烟酒茶支9.00微信钱包咖啡
早午晚餐支5.80支付宝早饭
打车租车支34.00支付宝打车上班
烟酒茶支21.00微信钱包喜茶
徐泾房租收4,700.00现金徐泾房租
21/05/2020收入：+0.00支出：-84.70
打车租车支41.00支付宝打车回家
烟酒茶支15.80支付宝可尔必思
早午晚餐支20.00支付宝肯德基午饭
早午晚餐支7.90支付宝早饭
20/05/2020收入：+0.00支出：-95.23
烟酒茶支12.00支付宝咖啡
日常用品支23.80支付宝牙线
水果零食支18.20支付宝芒果
早午晚餐支30.33支付宝晚饭
烟酒茶支10.90支付宝饮料
19/05/2020收入：+0.00支出：-647.00
烟酒茶支12.00支付宝奶茶
早午晚餐支38.00支付宝蜡烛
早午晚餐支198.00支付宝小龚生日蛋糕
19/05/2020收入：+0.00支出：-647.00
早午晚餐支368.00支付宝晚饭 烤肉
打车租车支20.00支付宝打车
早午晚餐支11.00支付宝牛奶
18/05/2020收入：+0.00支出：-2,683.00
鞋帽包包支64.00支付宝
化妆品支100.00支付宝
早午晚餐支895.50支付宝请客
药品费支1,303.00支付宝
早午晚餐支164.50支付宝
公共交通支50.00支付宝公交卡
打车租车支56.00支付宝加班
公共交通支50.00支付宝交通卡
17/05/2020收入：+0.00支出：-221.64
早午晚餐支103.64支付宝
早午晚餐支118.00支付宝周黑鸭
16/05/2020收入：+0.00支出：-6.84
打车租车支6.84支付宝打车
15/05/2020收入：+0.00支出：-1,227.28
公共交通支49.35支付宝
早午晚餐支70.43支付宝
药品费支1,003.70支付宝
打车租车支37.80支付宝
早午晚餐支18.00支付宝早饭
早午晚餐支48.00支付宝晚饭
14/05/2020收入：+0.00支出：-252.75
打车租车支15.95支付宝
早午晚餐支42.30支付宝
早午晚餐支7.50支付宝早饭
早午晚餐支187.00支付宝晚饭 日料
13/05/2020收入：+0.00支出：-243.37
早午晚餐支25.49支付宝
早午晚餐支42.28支付宝
公共交通支50.00支付宝公交卡
早午晚餐支11.40支付宝早饭
早午晚餐支16.00支付宝晚饭饮料
打车租车支37.00支付宝下班打车
早午晚餐支19.00支付宝牛奶
早午晚餐支42.20支付宝周黑鸭
12/05/2020收入：+0.00支出：-478.60
打车租车支50.00支付宝公交卡
打车租车支17.00支付宝打车
衣服裤子支254.00支付宝优衣库三件T
早午晚餐支66.00支付宝晚饭
烟酒茶支14.00支付宝咖啡
早午晚餐支11.00支付宝早饭
早午晚餐支66.60支付宝
11/05/2020收入：+0.00支出：-321.80
日常用品支275.92支付宝天猫
11/05/2020收入：+0.00支出：-321.80
早午晚餐支45.88支付宝
10/05/2020收入：+0.00支出：-3,751.36
烟酒茶支110.00支付宝
鞋帽包包支3,600.00支付宝
早午晚餐支41.36支付宝
09/05/2020收入：+0.00支出：-407.10
衣服裤子支199.00支付宝
早午晚餐支12.00支付宝早饭
早午晚餐支128.10支付宝晚饭
数码装备支68.00支付宝电脑架子
08/05/2020收入：+0.00支出：-262.18
早午晚餐支35.98支付宝
早午晚餐支8.20支付宝早饭
早午晚餐支218.00支付宝晚饭
07/05/2020收入：+0.00支出：-42.00
早午晚餐支39.50支付宝
打车租车支2.50支付宝哈罗单车
06/05/2020收入：+0.00支出：-498.25
早午晚餐支66.65支付宝和小龚的晚饭
手机费支30.00支付宝话费
上网费支6.00支付宝百度云
衣服裤子支299.00支付宝
打车租车支18.60支付宝
衣服裤子支58.00支付宝muji袜子
打车租车支20.00支付宝打车
05/05/2020收入：+300.00支出：-877.20
邮寄费支33.00支付宝快递费
早午晚餐支149.80支付宝酸奶牛奶 欧尚
水果零食支21.50支付宝芒果
早午晚餐支34.40支付宝油 可乐
日常用品支89.00支付宝
衣服裤子支273.60支付宝
衣服裤子支193.00支付宝
水果零食支67.30支付宝
经营所得收300.00现金卖衣服
早午晚餐支15.60支付宝
04/05/2020收入：+0.00支出：-205.30
烟酒茶支12.00支付宝奶茶
药品费支40.00支付宝挂号
药品费支29.80支付宝镜架药费
打车租车支25.00支付宝打车医院
公共交通支50.00支付宝公交卡
早午晚餐支17.40支付宝罗森
早午晚餐支31.10支付宝晚饭
03/05/2020收入：+0.00支出：-55.25
早午晚餐支34.30支付宝
打车租车支20.95支付宝
02/05/2020收入：+0.00支出：-304.86
早午晚餐支7.80支付宝咖啡
02/05/2020收入：+0.00支出：-304.86
打车租车支28.06支付宝
早午晚餐支269.00支付宝寿喜烧
01/05/2020收入：+0.00支出：-504.56
打车租车支16.56支付宝打车
早午晚餐支97.00支付宝刘老师甜品
早午晚餐支391.00支付宝请刘老师吃饭