30/04/2020收入：+0.00支出：-37.81
早午晚餐支20.00支付宝肯德基
打车租车支5.00支付宝滴滴活动
打车租车支12.81支付宝打车
28/04/2020收入：+0.00支出：-985.00
水电煤气支985.00支付宝10月-4月水电煤
27/04/2020收入：+0.00支出：-47.00
早午晚餐支30.00支付宝晚饭
早午晚餐支17.00支付宝午饭
26/04/2020收入：+0.00支出：-4,504.00
房租支4,500.00支付宝房租
早午晚餐支4.00支付宝午饭
25/04/2020收入：+0.00支出：-144.00
早午晚餐支80.00支付宝两盒卡士
早午晚餐支64.00支付宝晚饭
24/04/2020收入：+0.00支出：-385.00
打车租车支60.00支付宝烤肉打车
早午晚餐支325.00支付宝烤肉
23/04/2020收入：+0.00支出：-110.00
早午晚餐支110.00支付宝欧尚
21/04/2020收入：+0.00支出：-44.50
早午晚餐支44.50支付宝晚饭 水果 牛奶
20/04/2020收入：+4,700.00支出：-6.00
徐泾房租收4,700.00支付宝
早午晚餐支6.00支付宝晚饭蔬菜
19/04/2020收入：+0.00支出：-1,360.00
化妆品支360.00支付宝
药品费支51.00支付宝
化妆品支200.00支付宝
公共交通支50.00支付宝
19/04/2020收入：+0.00支出：-1,360.00
日常用品支350.00支付宝罗莱
早午晚餐支40.00支付宝
早午晚餐支309.00支付宝
18/04/2020收入：+0.00支出：-144.00
早午晚餐支124.00支付宝晚饭
打车租车支20.00支付宝打车
16/04/2020收入：+0.00支出：-40.00
药品费支40.00支付宝蟑螂药
15/04/2020收入：+0.00支出：-150.00
早午晚餐支96.00支付宝买菜 牛奶
早午晚餐支54.00支付宝午饭
14/04/2020收入：+0.00支出：-41.00
休闲玩乐支28.00微信钱包dota plus
烟酒茶支13.00支付宝奶茶
13/04/2020收入：+0.00支出：-1,600.00
衣服裤子支66.00支付宝muji袜子
早午晚餐支236.00支付宝牛new
培训进修支28.00支付宝前程无忧会员
社保公积金支1,270.00支付宝社保公积金
12/04/2020收入：+0.00支出：-54.40
早午晚餐支34.00支付宝烤鸭
水果零食支20.40支付宝草莓
11/04/2020收入：+0.00支出：-584.00
腐败聚会支54.00微信钱包德州
早午晚餐支530.00支付宝青浦7荏晚饭
09/04/2020收入：+0.00支出：-330.92
早午晚餐支17.00微信钱包kfc
药品费支60.00支付宝
09/04/2020收入：+0.00支出：-330.92
化妆品支138.00支付宝
打车租车支51.62支付宝医院去公司
水果零食支7.70支付宝香蕉
早午晚餐支6.60支付宝水和打印
公共交通支50.00支付宝交通卡
07/04/2020收入：+0.00支出：-324.00
打车租车支30.00支付宝
日常用品支138.00支付宝
早午晚餐支40.00支付宝牛腱肉
鞋帽包包支116.00支付宝
06/04/2020收入：+0.00支出：-559.50
早午晚餐支30.00支付宝
公共交通支31.00支付宝
早午晚餐支165.50支付宝
早午晚餐支255.00支付宝
药品费支78.00支付宝达克宁药膏
05/04/2020收入：+0.00支出：-129.00
打车租车支10.00支付宝打车
早午晚餐支32.00支付宝羊肉串
打车租车支10.00支付宝打车
早午晚餐支77.00支付宝
04/04/2020收入：+0.00支出：-258.30
日常用品支107.00支付宝
公共交通支21.00支付宝
04/04/2020收入：+0.00支出：-258.30
早午晚餐支59.30支付宝
早午晚餐支57.00支付宝晚饭炸鸡
邮寄费支14.00支付宝快递到付
03/04/2020收入：+0.00支出：-1,320.00
药品费支1,060.00支付宝
早午晚餐支55.00支付宝
早午晚餐支136.00支付宝
早午晚餐支8.00支付宝罗森
早午晚餐支29.00支付宝买菜
打车租车支32.00支付宝打车
02/04/2020收入：+0.00支出：-200.00
早午晚餐支20.00支付宝
早午晚餐支40.00支付宝
手机费支50.00支付宝手机费
早午晚餐支7.00支付宝洋葱土豆
早午晚餐支24.00支付宝牛奶
早午晚餐支59.00支付宝牛肉
01/04/2020收入：+0.00支出：-59.00
早午晚餐支28.00支付宝午饭
早午晚餐支31.00支付宝烤鸭