31/03/2020收入：+0.00支出：-218.30
化妆饰品支156.00支付宝
公共交通支26.85支付宝
公共交通支18.75支付宝
早午晚餐支2.00支付宝面条
早午晚餐支14.70支付宝早饭
30/03/2020收入：+0.00支出：-119.20
化妆饰品支45.00支付宝理发
早午晚餐支21.00支付宝酱油蚝油
早午晚餐支24.00支付宝牛奶
早午晚餐支4.50支付宝青椒
早午晚餐支24.70支付宝里脊肉
29/03/2020收入：+0.00支出：-199.70
公共交通支96.00支付宝
药品费支30.20支付宝
早午晚餐支73.50支付宝
28/03/2020收入：+0.00支出：-703.80
打车租车支32.00支付宝合生汇打车
衣服裤子支59.00支付宝优衣库小龚紫色内搭
早午晚餐支135.00支付宝哈密瓜 车厘子 披萨 香肠
打车租车支20.00支付宝合生汇打车
治疗费支25.00支付宝
早午晚餐支39.20支付宝
衣服裤子支308.00支付宝
28/03/2020收入：+0.00支出：-703.80
早午晚餐支56.80支付宝
药品费支28.80支付宝
26/03/2020收入：+0.00支出：-4,189.00
房租支4,189.00支付宝房租
25/03/2020收入：+0.00支出：-417.00
休闲玩乐支384.00支付宝动物之森
日常用品支33.00支付宝浴室拖鞋脚垫
24/03/2020收入：+0.00支出：+248.00
衣服裤子支-300.00支付宝#退款#
邮寄费支10.00支付宝快递费
早午晚餐支42.00支付宝五花肉 蔬菜
23/03/2020收入：+0.00支出：-90.10
早午晚餐支4.00支付宝水
公共交通支4.50支付宝骑行
早午晚餐支26.60支付宝面包糠 冰糖
早午晚餐支30.00支付宝晚饭
打车租车支25.00支付宝和小龚回家
22/03/2020收入：+0.00支出：-799.10
早午晚餐支27.00支付宝5鸡腿
早午晚餐支13.50支付宝菌菇
早午晚餐支71.70支付宝五花肉 里脊肉
早午晚餐支20.70支付宝冰糖 淀粉 面包糠
早午晚餐支19.00支付宝牛奶
化妆饰品支63.90支付宝染发剂
烟酒茶支53.30支付宝乐乐茶
22/03/2020收入：+0.00支出：-799.10
休闲玩乐支400.00支付宝
早午晚餐支75.00支付宝寿司
运动健身支55.00支付宝
20/03/2020收入：+4,700.00支出：-87.00
打车租车支25.00支付宝
公共交通支50.00支付宝公交卡
徐泾房租收4,700.00现金徐泾房租
培训进修支12.00支付宝sklearn网易云
19/03/2020收入：+0.00支出：-109.50
烟酒茶支12.00支付宝奶茶
培训进修支30.00支付宝boss豆
早午晚餐支11.50支付宝肯德基
早午晚餐支56.00支付宝凉菜晚饭
18/03/2020收入：+0.00支出：-52.00
早午晚餐支52.00支付宝买菜
17/03/2020收入：+0.00支出：-3,800.90
早午晚餐支10.50支付宝
休闲玩乐支3,050.00支付宝
早午晚餐支28.00支付宝和小龚早饭
数码装备支678.00支付宝微软鼠标
早午晚餐支4.40支付宝青菜
公共交通支30.00支付宝虚拟交通卡
16/03/2020收入：+0.00支出：-707.05
日常用品支354.00支付宝
早午晚餐支289.00支付宝欧尚
16/03/2020收入：+0.00支出：-707.05
早午晚餐支16.10支付宝和小龚早饭
早午晚餐支3.45支付宝青椒
早午晚餐支24.00支付宝牛奶
早午晚餐支8.00支付宝红椒
早午晚餐支7.00支付宝腐竹
早午晚餐支5.50支付宝青菜
14/03/2020收入：+0.00支出：-312.60
早午晚餐支128.70支付宝
早午晚餐支55.90支付宝
日常用品支128.00支付宝
13/03/2020收入：+0.00支出：-170.60
早午晚餐支55.90支付宝
烟酒茶支4.50支付宝水
水果零食支7.20支付宝鲜虾片
早午晚餐支12.00支付宝菌菇
打车租车支87.00支付宝小龚面试来回打车
培训进修支4.00支付宝简历打印
12/03/2020收入：+0.00支出：-1,558.30
上网费支1.90支付宝百度云5分钟加速
早午晚餐支75.60支付宝
社保公积金支1,277.90支付宝社保公积金
衣服裤子支236.00支付宝
日常用品支35.90支付宝
12/03/2020收入：+0.00支出：-1,558.30
日常用品支-69.00支付宝#退款#
11/03/2020收入：+0.00支出：-218.00
休闲玩乐支36.00支付宝鼠标线夹
水果零食支5.00支付宝薯片
早午晚餐支46.00支付宝鸡腿香蕉蔬菜
早午晚餐支31.00支付宝烤鸭
培训进修支100.00支付宝Hadoop阿里云服务器
10/03/2020收入：+21,998.77支出：-202.90
日常用品支35.90支付宝
工资收入收9,448.77银行卡工作
早午晚餐支56.20支付宝可乐 大米 养乐多
早午晚餐支8.00支付宝2哥洋葱
工资收入收12,550.00现金
早午晚餐支102.80支付宝
09/03/2020收入：+50,000.00支出：-48.10
烟酒茶支15.00支付宝coco
书报杂志支2.00支付宝简历打印
烟酒茶支4.20支付宝饮料
意外来钱收50,000.00现金春节压岁钱
邮寄费支11.00支付宝
早午晚餐支15.90支付宝
08/03/2020收入：+0.00支出：-124.00
早午晚餐支124.00支付宝
07/03/2020收入：+0.00支出：-313.80
早午晚餐支30.00支付宝买菜
07/03/2020收入：+0.00支出：-313.80
早午晚餐支82.00支付宝菜市场买菜
早午晚餐支48.80支付宝
美容费支153.00支付宝
06/03/2020收入：+0.00支出：-1,111.80
早午晚餐支38.00支付宝麦当劳
早午晚餐支11.50支付宝肯德基
打车租车支51.00支付宝中兴路地铁站｜皮肤病医院 来回
治疗费支986.30支付宝皮肤病医院 痘痘
药品费支40.00支付宝
日常用品支-170.00支付宝#退款#
日常用品支155.00支付宝
05/03/2020收入：+0.00支出：-11.00
烟酒茶支39.00支付宝奶茶 多买了一杯
早午晚餐支79.00支付宝联华超市 可乐 甜面酱 香肠 牛奶
早午晚餐支63.00支付宝
衣服裤子支-170.00支付宝#退款#
04/03/2020收入：+0.00支出：-135.70
早午晚餐支34.70支付宝鸡翅
早午晚餐支36.00支付宝烤鸭
早午晚餐支65.00支付宝
03/03/2020收入：+0.00支出：-8.00
休闲玩乐支8.00支付宝qq音乐
02/03/2020收入：+0.00支出：-455.50
水果零食支16.00支付宝
早午晚餐支25.60支付宝
02/03/2020收入：+0.00支出：-455.50
手机费支49.90支付宝话费
早午晚餐支9.00支付宝咖喱
早午晚餐支296.00支付宝欧尚 肉菜 生活用品
早午晚餐支18.00支付宝两个人早饭和水
打车租车支41.00支付宝小龚上班来回打车
01/03/2020收入：+0.00支出：-808.00
衣服裤子支105.00支付宝
日常用品支25.00支付宝
日常用品支75.00支付宝
早午晚餐支52.00支付宝
衣服裤子支251.50支付宝
衣服裤子支299.50支付宝裙子